{
  "name": "@warehouse/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@warehouse/shared": "workspace:*"
  }
}
